# TaskTrackerTelegramBot

./: pom.xml
src/main/java/org/sharpbubbels/TaskTrackerBot/: Notifications.java  TaskTrackerBotApplication.java
src/main/java/org/sharpbubbels/TaskTrackerBot/DTO/: UserRequest.java
src/main/java/org/sharpbubbels/TaskTrackerBot/Repository/: AppUserRepository.java  UserNotificationsRepository.java
src/main/java/org/sharpbubbels/TaskTrackerBot/Service/: AppUserService.java  NotificationsService.java
src/main/java/org/sharpbubbels/TaskTrackerBot/bot/: TelegramBot.java
src/main/java/org/sharpbubbels/TaskTrackerBot/controller/: GettingUser.java  TelegramBot.java
src/main/java/org/sharpbubbels/TaskTrackerBot/model/: AppUser.java  User.java  UserNotifications.java
src/main/java/org/sharpbubbels/TaskTrackerBot/notifications/: Notifications.java  NotificationsInitializer.java
src/main/resources/: application.properties
src/test/java/org/sharpbubbels/TaskTrackerBot/: TaskTrackerBotApplicationTests.java
